# JsonInflator

./: .travis.yml  JsonInflator.podspec  README.md
JsonInflatorAndroid/: build.gradle  settings.gradle
JsonInflatorAndroid/JsonInflatorExample/: build.gradle
JsonInflatorAndroid/JsonInflatorLib/: build.gradle
JsonInflatorAndroid/JsonInflatorLib/src/main/: AndroidManifest.xml
JsonInflatorAndroid/JsonInflatorLib/src/main/java/com/crescentflare/jsoninflator/: JsonInflatable.java  JsonInflator.java  JsonLoader.java
JsonInflatorAndroid/JsonInflatorLib/src/main/java/com/crescentflare/jsoninflator/binder/: InflatableRef.java  InflatorAnnotationBinder.java  InflatorBinder.java  InflatorMapBinder.java
JsonInflatorAndroid/JsonInflatorLib/src/main/java/com/crescentflare/jsoninflator/utility/: InflatorColorLookup.java  InflatorDimensionLookup.java  InflatorMapUtil.java  InflatorNestedResult.java  InflatorResourceColorLookup.java  InflatorResourceDimensionLookup.java
JsonInflatorAndroid/JsonInflatorLib/src/test/java/com/crescentflare/jsoninflator/utility/: InflatorMapUtilTest.java
JsonInflatorAndroid/gradle/wrapper/: gradle-wrapper.properties
JsonInflatorIOS/Example/: Podfile
JsonInflatorIOS/Example/JsonInflator/: AppDelegate.swift  Data+MD5.swift  LiveJson.swift  PlaygroundViewController.swift  Settings.swift  (+2 more)
JsonInflatorIOS/Example/JsonInflator.xcodeproj/: project.pbxproj
JsonInflatorIOS/Example/JsonInflator.xcworkspace/: contents.xcworkspacedata
JsonServer/: runserver  server.js
JsonServer/layouts/: layouts_android  layouts_ios  properties.json
(+39 files in other folders)
